<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: "sofia-pro", "Sofia Pro", sans-serif;
            background-color: #fefcee;
        }

        .container {
            margin-top: 50px;
            margin-left: 300px;
        }

        .form-wrap {
            position: absolute;
            margin: 0 auto;
            max-width: 650px;
            width: 100%;
        }

        .form-wrap-inn {
            position: relative;
            background-color: #fff;
            background-repeat: repeat;
            -webkit-transition: all 500ms ease;
            transition: all 500ms ease;
        }

        .frame {
            position: relative;
            border: 3px solid #a6f;
            -webkit-transition: border-color 300ms ease;
            transition: border-color 300ms ease;
        }

        .header {
            text-align: center;
        }

        .header i {
            color: #a6f;
            font-size: 30px;
        }

        .header h2 {
            color: #a6f;
            font-size: 30px;
            text-transform: uppercase;
        }

        .header p {
            color: #333;
            font-size: 18px;
        }

        .header p a {
            color: #a6f;
        }

        .form-group {
            position: relative;
        }

        .login-form {
            max-width: 412px;
            margin: 30px auto;
        }

        .form-label {
            position: absolute;
            left: 0;
            top: 10px;
            color: #999;
            background-color: #fff;
            z-index: 10;
            transition: font-size 150ms ease-out, -webkit-transform 150ms ease-out;
            transition: transform 150ms ease-out, font-size 150ms ease-out;
            transition: transform 150ms ease-out, font-size 150ms ease-out, -webkit-transform 150ms ease-out;
        }

        .form-input {
            position: relative;
            padding: 12px 0px 5px 0;
            width: 100%;
            outline: 0;
            border: 0;
            box-shadow: 0 1px 0 0 #e5e5e5;
            transition: box-shadow 150ms ease-out;
        }
    </style>

    <title>Hello, world!</title>
</head>

<body>
    <div class="container">

        <div class="form-wrap">
            <div class="form-wrap-inn">
                <div class="frame">
                    <div class="form-content">
                        <div class="header">
                            <h2>information</h2>
                        </div>

                        <div class="login-form">
                            <form action="" class="form">
                                <div class="form-group">
                                    <input id="firstName" class="form-input" type="text" placeholder="1st person name?">
                                </div>
                                <div class="form-group">
                                    <input id="firstAge" class="form-input" type="text" placeholder="1st person age?">
                                </div>
                                <div class="form-group">
                                    <input id="firstAddress" class="form-input" type="text"
                                        placeholder="1st person address?">
                                </div>
                                <hr>
                                <div class="form-group">
                                    <input id="secondName" class="form-input" type="text"
                                        placeholder="2nd person name?">
                                </div>
                                <div class="form-group">
                                    <input id="secondAge" class="form-input" type="text" placeholder="2nd person age?">
                                </div>
                                <div class="form-group">
                                    <input id="secondAddress" class="form-input" type="text"
                                        placeholder="2nd person address?">
                                </div>
                            </form>
                            <button type="button" class="btn btn-outline-primary" onclick="show()">Show profile</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function show(button) {
            var firstName = document.querySelector("#firstName").value;
            var firstAge = document.querySelector("#firstAge").value;
            var firstAddress = document.querySelector("#firstAddress").value;
            var secondName = document.querySelector("#secondName").value;
            var secondAge = document.querySelector("#secondAge").value;
            var secondAddress = document.querySelector("#secondAddress").value;

            if (firstName == "" && firstAge == "" && firstAddress == "" && secondName == "" && secondAge == "" && secondAddress == "") {
                alert("nhập thiếu dữ liệu, mời nhập lại");
            } else {
                var Person = {
                    Name: "",
                    Age: "",
                    Address: "",
                    showProfile: function () {
                        return "Tên bạn là " + this.Name + " có tuổi " + this.Age + " và ở " + this.Address;
                    },
                };
                var firstPerson = {
                    __proto__: Person,
                };
                var secondPerson = {
                    __proto__: Person,

                };
                firstPerson.Name = firstName;
                firstPerson.Age = firstAge;
                firstPerson.Address = firstAddress;
                secondPerson.Name = secondName;
                secondPerson.Age = secondAge;
                secondPerson.Address = secondAddress;
                alert("thông tin người thứ nhất: " + firstPerson.showProfile());
                alert("thông tin người thứ hai " + secondPerson.showProfile());
            }
        }
    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>